<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aviacss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="eee">
        <img src="media/logo.png" alt="" class="logo">
        <input type="search" class="search1" placeholder="Поиск">
        <a href="#1" class="button1">
                Акции
        </a>
        <a href="/regist.html" class="button2">
                Кабинет
        </a>
    </section>
    <main class="osn">
        <center><h2 class="JJJJ" style="color: #BD6363;">
            Отправим вас в любую точку мира ^_^
        </h2></center>
        <center><section>
            <form action="avia2.html">
                <input type="text" placeholder="Откуда" class="formpoisk1"><dd></dd>
                <input type="text" placeholder="Куда" class="formpoisk2"> <dd></dd>
                <input type="date" class="formpoisk3"><dd></dd>
                <input type="date" class="formpoisk4"><dd></dd>
                <input type="number" min="1" max="8" class="formpoisk5" ><dd></dd>
                <button type="submit" class="formpoisk6">Найти билеты</button><dd></dd>
            </form>
        </section>
        </center>
        <div class="container_slider_css">
            <img class="photo_slider_css" src="https://newvzglyad.ru/wp-content/uploads/2023/02/994daeee11a6448629a13ef22a36213b.jpg" alt=""/>
            <img class="photo_slider_css" src="https://sportishka.com/uploads/posts/2023-11/1701367142_sportishka-com-p-krasivii-vzlet-samoleta-krasivo-3.jpg" alt=""/>
            <img class="photo_slider_css" src="https://hdpic.club/uploads/posts/2022-01/1643201832_13-hdpic-club-p-ekipazh-samoleta-foto-16.jpg" alt=""/>
            <img class="photo_slider_css" src="https://c.wallhere.com/photos/e5/d4/weather_airplane_airport_aircraft_aviation_continental_boeing_clevelandhopkins-1105284.jpg!d" alt=""/>
        </div>
        <a id="1"><h1 align="center">
            🍂✈️Суперскидка на осенние путешествия!🍂✈️<br>
            Только сегодня вы можете приобрести авиабилеты по невероятно низким ценам! Успейте забронировать билеты на любой направлении и отправиться в увлекательное путешествие по самым привлекательным ценам!
        </h1></a>
        <div class="actionn" >
            <div class="fff" align="center">
                <img src="/media/plan-road-trip-tips-ideas.jpg" class="pngaction1" alt="">
                <p align="center">
                    📅 Даты поездки: с 1 октября по 30 ноября<br>
                    💸 Скидка: до 50% на все направления<br>
                    🔥 Количество билетов по акции ограничено!
                    <a href="#1">Отзывы</a>
                </p>
            </div>
            <div class="ggg">
                <img src="/media/road-trip (1).jpg" class="pngaction2" alt="" align="center">
                <p align="center">
                    📅 Даты поездки: с 4 сентября по 1 октября<br>
                    💸 Скидка: до 50% на все направления<br>
                    🔥 Количество билетов по акции ограничено!
                    <a href="#1">Отзывы</a>
                </p>
            </div>
        </div>
    </main>
    <main>
        <div class="dsds" >
            <a href="/regist.html" class="kkk" style="position: relative; right: -427px;">
                ОСТВИТЬ ОТЗЫВ
            </a>
        </div>
        <main>
            <div class="otz1">
                <img src="https://img.goodfon.ru/original/2000x1737/8/89/raian-reinolds-ryan-reynolds-muzhchina-akter-litso-portret.jpg" alt="" style="width: 50px; height: 50px; position: relative; top: 20px; left: 20px;">
                <p style="position: absolute; left: 90PX; color: #BD6363;;">
                    Козлов Михаил Александрович
                </p>
                <p style="margin-left: 30px; margin-top: 40px;">
                    Акция была прекрасной возможностью для меня и моей семьи отправиться в путешествие. Мы благодарны за доступные цены и отличный сервис. Акция сделала мою мечту о путешествии реальностью. Спасибо за доступные цены!
                </p>
                <p style="position: relative; right: 20px; top: 50px;">
                    ★★★★★
                </p>
            </div>
            <div class="otz1">
                <img src="https://img.goodfon.ru/original/2000x1737/8/89/raian-reinolds-ryan-reynolds-muzhchina-akter-litso-portret.jpg" alt="" style="width: 50px; height: 50px; position: relative; top: 20px; left: 20px;">
                <p style="position: absolute; left: 90PX; color: #BD6363;;">
                    Никитина Ольга Павловна
                </p>
                <p style="margin-left: 30px; margin-top: 40px;">
                    Впервые воспользовался вашим сайтом для заказа билетов на концерт и остался приятно удивлен. Процесс выбора и оплаты билетов был максимально простым и понятным, что сэкономило мне много времени. Была рада обнаружить широкий выбор мероприятий и доступные цены. Буду рекомендовать ваш сервис друзьям и знакомым!
                </p>
                <p style="position: relative; right: 20px; top: 50px;">
                    ★★★★★
                </p>
            </div>
            <div class="otz1">
                <img src="https://ru-static.z-dn.net/files/dd3/5d8d486aaa8253bfefb331427e03e575.jpg" alt="" style="width: 50px; height: 50px; position: relative; top: 20px; left: 20px;">
                <p style="position: absolute; left: 90PX; color: #BD6363;;">
                    Гость986
                </p>
                <p style="margin-left: 30px; margin-top: 40px;">
                    К сожалению, мой опыт покупки билетов на вашем сайте оставил желать лучшего. Столкнулся с трудностями при использовании интерфейса, а информация о дополнительных услугах была не совсем ясной. Хотелось бы более четкой и доступной презентации тарифов и услуг.
                </p>
                <p style="position: relative; right: 20px; top: 50px;">
                    ★★
                </p>
            </div>
            <div class="otz1">
                <img src="https://img.goodfon.ru/original/2000x1737/8/89/raian-reinolds-ryan-reynolds-muzhchina-akter-litso-portret.jpg" alt="" style="width: 50px; height: 50px; position: relative; top: 20px; left: 20px;">
                <p style="position: absolute; left: 90PX; color: #BD6363;;">
                    Егоров Денис Владимирович
                </p>
                <p style="margin-left: 30px; margin-top: 40px;">
                    Путешествие с этой авиакомпанией было просто незабываемым! Отличный сервис, комфортные кресла и внимательный персонал. Спасибо за замечательный полет!
                </p>
                <p style="position: relative; right: -75px; top: 50px;">
                    ★★★★★
                </p>
            </div>
            <div class="otz1">
                <img src="https://ru-static.z-dn.net/files/dd3/5d8d486aaa8253bfefb331427e03e575.jpg" alt="" style="width: 50px; height: 50px; position: relative; top: 20px; left: 20px;">
                <p style="position: absolute; left: 90PX; color: #BD6363;;">
                    Гость746
                </p>
                <p style="margin-left: 30px; margin-top: 40px;">
                    Я регулярно летаю с этой компанией и всегда остаюсь доволен. Пунктуальность, профессионализм и удобство бронирования делают мои поездки приятными и беззаботными.
                </p>
                <p style="position: relative; right: 2px; top: 50px;">
                    ★★★★★
                </p>
            </div>
            <div class="otz1" >
                <img src="https://img.goodfon.ru/original/2000x1737/8/89/raian-reinolds-ryan-reynolds-muzhchina-akter-litso-portret.jpg" alt="" style="width: 50px; height: 50px; position: relative; top: 20px; left: 20px;">
                <p style="position: absolute; left: 90PX; color: #BD6363;;">
                    Иванова Анна Сергеевна
                </p>
                <p style="margin-left: 30px; margin-top: 40px;">
                    Использовал ваш сайт для бронирования билетов. В целом, сервис хороший, но есть моменты, которые можно улучшить. Например, интерфейс местами кажется перегруженным, и я бы предпочел более простую систему ввода диапазона цен. Тем не менее, функциональность сайта на высоте, и я без труда нашел подходящие билеты.
                </p>
                <p style="position: relative; right: 20px; top: 50px;">
                    ★★★★★
                </p>
            </div>
            <div class="otz1" id="1">
                <img src="https://ru-static.z-dn.net/files/dd3/5d8d486aaa8253bfefb331427e03e575.jpg" alt="" style="width: 50px; height: 50px; position: relative; top: 20px; left: 20px;">
                <p style="position: absolute; left: 90PX; color: #BD6363;;">
                    Гость892
                </p>
                <p style="margin-left: 30px; margin-top: 40px;">
                    Недавно воспользовался услугами вашего сайта для покупки авиабилетов и остался крайне доволен. Процесс был интуитивно понятным и удобным, а цены — одни из самых конкурентоспособных на рынке. Особенно порадовала возможность фильтрации рейсов по различным параметрам, что значительно упростило поиск. Спасибо за высокий уровень сервиса!
                </p>
                <p style="position: relative; right: 20px; top: 50px;">
                    ★★★★★
                </p>
            </div>
    </main>
    <footer class="osnfooter">
        <img src="media/logo.png" alt="" class="logo1">
        <p class="numberph">
            8 (800) 100-10-10
        </p>
        <p class="fio">
            Потапов Ярослав Кириллович
        </p>
        <div class="social-links">
            <a href="#" class="social-link"><img src="media/Group 1.png" alt=""></a>
            <a href="#" class="social-link"><img src="media/Group 2.png" alt=""></a>
            <a href="#" class="social-link"><img src="media/Group 3.png" alt=""></a>
        </div>
    </footer>
</body>
</html>
