*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
.eee{
    display: flex;
    height: 45px;
    justify-content: space-between;
    background-color: #FFFFFF;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
}
.logo{
    width: 100px;
    height: 26px;
}
.search1{
    width: 1000px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: url(./media/search.svg);
    background-repeat: no-repeat;
    background-position: left 7px center;
    padding-left: 30px;
    
}
.button1{
    width: 100px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #FF8282;
    text-decoration: none;
    padding: 2px 22px;
}
.button2{
    width: 110px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #FF8282;
    text-decoration: none;
    padding: 2px 22px;
}
.osn{
    padding-left: 120px;
    padding-right: 120px;
}
.container_slider_css{
    margin: auto;
    width:500px;
    height:300px;
    overflow:hidden;
    position:relative
}
.photo_slider_css{
    position:absolute;
    animation:round 16s infinite;
    opacity:0;
    width:100%
}
@keyframes round{
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
img:nth-child(4){animation-delay:0}
@media(min-width:0px) and (max-width:320px) {
.container_slider_css{width:600;height:190px}
}
@media(min-width:321px) and (max-width:480px) {
.container_slider_css{width:80%;height:190px}
}
.formpoisk{
    width: 600px;
    margin-bottom: 30px;
    border: solid 1px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.formpoisk1{
    width: 600px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk2{
    width: 600px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk3{
    width: 600px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk4{
    width: 600px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk5{
    width: 600px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk6{
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.fff{
    border: solid 2px;
    border-radius: 10px;
    width: 400px;
    border-color: #BD6363;
    margin-right:20px ;
}
.pngaction1{
    width: 300px;
    padding: 20px;
}
h1{
    margin-top: 60px;
    color:#BD6363;
}
.actionn{
    display: flex;
    margin-left: 250px;    
}
.ggg{
    border: solid 2px;
    border-radius: 10px;
    width: 400px;
    border-color: #BD6363;
}
.pngaction2{
    width: 300px;
    padding: 20px;
    margin-left: 40px;
}
.logo1{
    width: 300px;
    margin: 0px 10px;
    position: relative;
    top: 10px;
}
.dsds{
    display: flex;
}
.otz1{
    border: solid 1px;
    height: 100px;
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    border-color: #BD6363;
}
.osnfooter{
    background-color: #BD6363;
    margin-top: 40px;
    display: flex;
    height: 100px;
    justify-content: space-between;
}
.logo1{
    margin-left: 20px;
    margin-top: 20px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link{
    margin-right: 35px;
}
.numberph{
    display: flex;
    align-items: center;
}
.fio{
    display: flex;
    align-items: center;
}
.kkk{
    margin-top: 55px;
    margin-left: 900px;
    display: flex;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #FF8282;
    text-decoration: none;
    padding: 2px 22px;
}
.result{
    background-color: #f2f2f2;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.form-container{
   
   width: 400px;
   border: 2px solid;
   border-color: #BD6363;
   border-top-left-radius: 5px;
   border-bottom-right-radius: 5px;
   padding: 10px;
}
.form-container:not(:last-child){
   margin-bottom: 20px;
}
.form-field:not(:last-child){
    margin-bottom: 20px;
}
.formpoisk7_1{
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk8_1{
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk6_1{
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.formpoisk7{
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.hhh{
    background-color:#FF8282;
    align-items: center;
    position: absolute;
    left: 1400px;
    top: 130px;
    width: 60px;
    height: 26px;
    border: solid 2px;
    border-color: #BD6363;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}