<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/aviacss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="eee">
        <a href="avia.html"><img src="media/logo.png" alt="" class="logo"></a>
        <input type="search" class="search1" placeholder="Поиск">
        <a href="#1" class="button1">
                Акции
        </a>
        <a href="/regist.html" class="button2">
                Кабинет
        </a>
    </section>
    <main class="osn">
        <center><h2 class="JJJJ" style="color: #BD6363;">
            Отправим вас в любую точку мира ^_^
        </h2></center>
        <center><section>
            <form action="avia2.html">
                <input type="text" placeholder="Откуда" class="formpoisk1"><dt></dt>
                <input type="text" placeholder="Куда" class="formpoisk2"><dt></dt> 
                <input type="date" class="formpoisk3"><dt></dt>
                <input type="date" class="formpoisk4"><dd></dd>
                <input type="number" min="1" max="8" class="formpoisk5" ><dd></dd>
                <button type="submit" class="formpoisk6">Найти билеты</button><dd></dd>
            </form>
        </section>
        </center>
        <div class="result">
            <b style="color: #BD6363;">Москва - Санкт-Питербург</b>
            <div class="info"><strong style="color: #333;">Номер рейса:</strong> <span>SU190</span></div>
            <div class="info"><strong style="color: #333;">Воздушное судно:</strong> <span>Airbus A320</span></div>
            <div class="info"><strong style="color: #333;">Дата вылета:</strong> <span>14.06.2024</span></div>
            <div class="info"><strong style="color: #333;">Время вылета:</strong> <span>9:00</span></div>
            <div class="info"><strong style="color: #333;">Время прилета:</strong> <span>10:05</span></div>
            <div class="info"><strong style="color: #333;">Время в пути:</strong> <span>1 час 05 минут</span></div>
            <div class="info"><strong style="color: #333;">Стоимость:</strong> <span>8,000 руб.</span></div>
            <a href="regist.html"><button class="formpoisk6">Бронировать</button></a>
        </div>
        <div class="result">
            <b style="color:#BD6363;">Москва - Владивосток</b>
            <div class="info"><strong style="color: #333;">Номер рейса:</strong> <span>SU190</span></div>
            <div class="info"><strong style="color: #333;">Воздушное судно:</strong> <span>Airbus С120</span></div>
            <div class="info"><strong style="color: #333;">Дата вылета:</strong> <span>03.05.2024</span></div>
            <div class="info"><strong style="color: #333;">Время вылета:</strong> <span>6:00</span></div>
            <div class="info"><strong style="color: #333;">Время прилета:</strong> <span>14:35</span></div>
            <div class="info"><strong style="color: #333;">Время в пути:</strong> <span>8 часов 35 минут</span></div>
            <div class="info"><strong style="color: #333;">Стоимость:</strong> <span>19,000 руб.</span></div>
            <a href="regist.html"><button class="formpoisk6">Бронировать</button></a>
        </div>
        <div class="result">
            <b style="color:#BD6363;">Москва - Сочи</b>
            <div class="info"><strong style="color: #333;">Номер рейса:</strong> <span>SU190</span></div>
            <div class="info"><strong style="color: #333;">Воздушное судно:</strong> <span>Airbus A210</span></div>
            <div class="info"><strong style="color: #333;">Дата вылета:</strong> <span>10.03.2024</span></div>
            <div class="info"><strong style="color: #333;">Время вылета:</strong> <span>10:00</span></div>
            <div class="info"><strong style="color: #333;">Время прилета:</strong> <span>12:20</span></div>
            <div class="info"><strong style="color: #333;">Время в пути:</strong> <span>2 часа 20 минут</span></div>
            <div class="info"><strong style="color: #333;">Стоимость:</strong> <span>10,000 руб.</span></div>
            <a href="regist.html"><button class="formpoisk6">Бронировать</button></a>
        </div>
    </main>
    <footer class="osnfooter">
        <img src="media/logo.png" alt="" class="logo1">
        <p class="numberph">
            8 (800) 100-10-10
        </p>
        <p class="fio">
            Потапов Ярослав Кириллович
        </p>
        <div class="social-links">
            <a href="#" class="social-link"><img src="media/Group 1.png" alt=""></a>
            <a href="#" class="social-link"><img src="media/Group 2.png" alt=""></a>
            <a href="#" class="social-link"><img src="media/Group 3.png" alt=""></a>
        </div>
    </footer>
</body>
</html>