<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aviacss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="eee">
        <img src="media/logo.png" alt="" class="logo">
        <input type="search" class="search1" placeholder="Поиск">
        <a href="#1" class="button1">
                Акции
        </a>
        <a href="/regist.html" class="button2">
                Кабинет
        </a>
    </section>
    <main class="osn">
        <a href="avia.html" class="hhh">Выйти</a>
        <div class="container profile-info" >
            <center><h1 style="color: #BD6363;" alin>Личный кабинет</h1></center>
            <p><strong style="color: #BD6363;">Имя:</strong> Потапов Ярослав Кириллович</p>
            <p><strong style="color: #BD6363;">Телефон:</strong> +7 (929) 532 - 44 - 32</p>
            <p><strong style="color: #BD6363;">Email:</strong> potapov.ya@gmail.com</p>
            <p><strong style="color: #BD6363;">Дата регистрации:</strong> 01.05.2024</p>
            <p><strong style="color: #BD6363;">Колличество полетов:</strong> 2</p>
        </div>
        <div class="result">
            <b style="color: #BD6363;">Москва - Санкт-Питербург</b>
            <div class="info"><strong style="color: #333;">Номер рейса:</strong> <span>SU190</span></div>
            <div class="info"><strong style="color: #333;">Воздушное судно:</strong> <span>Airbus A320</span></div>
            <div class="info"><strong style="color: #333;">Дата вылета:</strong> <span>14.06.2024</span></div>
            <div class="info"><strong style="color: #333;">Время вылета:</strong> <span>9:00</span></div>
            <div class="info"><strong style="color: #333;">Время прилета:</strong> <span>10:05</span></div>
            <div class="info"><strong style="color: #333;">Время в пути:</strong> <span>1 час 05 минут</span></div>
            <div class="info"><strong style="color: #333;">Стоимость:</strong> <span>8,000 руб.</span></div>
            <button class="formpoisk6" style="background-color: #BD6363;">ЗАБРОНИРОВАНО</button>
        </div>
        <div class="result">
            <b style="color:#BD6363;">Москва - Владивосток</b>
            <div class="info"><strong style="color: #333;">Номер рейса:</strong> <span>SU190</span></div>
            <div class="info"><strong style="color: #333;">Воздушное судно:</strong> <span>Airbus С120</span></div>
            <div class="info"><strong style="color: #333;">Дата вылета:</strong> <span>03.05.2024</span></div>
            <div class="info"><strong style="color: #333;">Время вылета:</strong> <span>6:00</span></div>
            <div class="info"><strong style="color: #333;">Время прилета:</strong> <span>14:35</span></div>
            <div class="info"><strong style="color: #333;">Время в пути:</strong> <span>8 часов 35 минут</span></div>
            <div class="info"><strong style="color: #333;">Стоимость:</strong> <span>19,000 руб.</span></div>
            <button class="formpoisk6" style="background-color: #BD6363;">ЗАБРОНИРОВАНО</button>
        </div>
    </main>
    <footer class="osnfooter">
        <img src="media/logo.png" alt="" class="logo1">
        <p class="numberph">
            8 (800) 100-10-10
        </p>
        <p class="fio">
            Потапов Ярослав Кириллович
        </p>
        <div class="social-links">
            <a href="#" class="social-link"><img src="media/Group 1.png" alt=""></a>
            <a href="#" class="social-link"><img src="media/Group 2.png" alt=""></a>
            <a href="#" class="social-link"><img src="media/Group 3.png" alt=""></a>
        </div>
    </footer>
</body>
</html>